
<div class="container">
  <div class="myCard mx-auto">
    <div class="row ">
      <div class="col-md-6">
        <div class="myLeftCtn">
<div *ngIf="currentProduct" class="edit-form ">
    <h4 style="text-align:center" class="mb-0 mt-5 neon">Edit Product</h4>
    <form [formGroup]="userForm" #ref="ngForm" class="myForm">
      <div class="form-group">
        <label for="title">Product Id</label>
        <input
        formControlName="title"
          type="text"
          class="form-control myInput"
          id="title"
          [(ngModel)]="currentProduct.title"
          name="title"
        />
        <div class="fonts" *ngIf="title.invalid&&(title.dirty||title.touched)||ref.submitted">
          <p *ngIf="title.errors?.['required']">
              *Please Enter The Product ID
          </p>
          <p *ngIf="title.errors?.['pattern']">
           *Invalid ID
       </p>
          <p *ngIf="title.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="title.errors?.['maxlength']">
           *maxlength is 7
       </p>
       
       </div>
      </div>
      <div class="form-group">
        <label for="description">Product Name</label>
        <input
        formControlName="description"
          type="text"
          class="form-control myInput"
          id="description"
          [(ngModel)]="currentProduct.description"
          name="description"
        />
        <!--VALI-->
        <div class="fonts" *ngIf="description.invalid&&(description.dirty||description.touched)||ref.submitted">
          <p *ngIf="description.errors?.['required']">
              *Please Enter The Product Name
          </p>
          <p *ngIf="description.errors?.['pattern']">
           *Accepts Alphabets,space  &
       </p>
          <p *ngIf="description.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="description.errors?.['maxlength']">
           *maxlength is 15
       </p>
       
       </div>
      </div>
      <div class="form-group">
        <label for="Category">Category</label>
        <input
        formControlName="Category"
          class=" myInput"
          id="Category"
          [(ngModel)]="currentProduct.Category"
          name="Category"
        />
       
      

       <!--VALI-->
       <div class="fonts" *ngIf="Category.invalid&&(Category.dirty||Category.touched)||ref.submitted">
        <p *ngIf="Category.errors?.['required']">
          *Please Enter The Product Name
      </p>
      <p *ngIf="Category.errors?.['pattern']">
       *Accepts Alphabets,space  &
   </p>
      <p *ngIf="Category.errors?.['minlength']">
       *minlength is 5
   </p>
   <p *ngIf="Category.errors?.['maxlength']">
       *maxlength is 30
   </p>
   
    
     </div>
      </div>
      <div class="form-group">
        <label for="MRP">MRP</label>
        <input
        formControlName="MRP"
          type="text"
          class="form-control myInput"
          id="MRP"
          [(ngModel)]="currentProduct.MRP"
          name="MRP"
        />
        <!--VALI-->
        <div class="fonts" *ngIf="MRP.invalid&&(MRP.dirty||MRP.touched)||ref.submitted">
          <p *ngIf="MRP.errors?.['required']">
              *Please Enter The Product ID
          </p>
          <p *ngIf="MRP.errors?.['pattern']">
            *Invalid MRP 
       </p>
          <p *ngIf="MRP.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="MRP.errors?.['maxlength']">
           *maxlength is 7
       </p>
       
       </div>
      </div>
      <div class="form-group">
        <label for="CreationDate">CreationDate</label>
        <input
        type="date"
        formControlName="CreationDate"
          class="form-control myInput"
          id="CreationDate"
          [(ngModel)]="currentProduct.CreationDate"
          name="CreationDate"
        />
         <!--VALI-->
         <div class="fonts" *ngIf="CreationDate.invalid&&(CreationDate.dirty||CreationDate.touched)||ref.submitted">
          <p *ngIf="CreationDate.errors?.['required']">
              *Please Enter The Mfg Date
          </p>
          
       
       </div>
      </div>
      <div class="form-group">
        <label for="ExpireDate">ExpireDate</label>
        <input
          type="date"
          class="form-control myInput"
          id="ExpireDate"
          [(ngModel)]="currentProduct.ExpireDate"
          name="ExpireDate"
        />
        <!--VALI-->
        <div class="fonts" *ngIf="ExpireDate.invalid&&(ExpireDate.dirty||ExpireDate.touched)">
          <p *ngIf="ExpireDate.errors?.['required']">
              *Please Enter The Expire Date
          </p>
        
       
       </div>
      </div>
      <br>
      <div class="form-group">
        <button class="btn btn-danger mr-2 butt1" (click)="deleteProduct()">
          Delete
        </button>
        <br>
        <br>
        <button type="submit" class="btn  butt2" (click)="updateProduct()"  >
          Update
        </button>
        <p>{{ message }}</p>
      </div>
      <div *ngIf="!currentProduct">
        <br />
        <p>Cannot access this ...</p>
      </div>
      
      
     
    </form>

    </div>
  </div>
</div>

<div class="col-md-6">
  <div class="myRightCtn">
    <div class="box">
      <h1 style="color:rgb(255, 252, 252);font-weight:600">Update Fashion</h1>

    </div>

  </div>

</div>

</div>
</div>
</div>
 
    <!--
    <button
      *ngIf="!currentTutorial.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      Publish
    </button> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>