/*
.mnj{
    background: rgba(11, 0, 0, 0.623) /* Green background with 30% opacity 
    
}*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@300&display=swap');

 /*.neon{
  text-align: center;
  color: #fff;
  text-shadow: 0 0 20px #ff005b;
  font-weight:900;
  font-family: 'sans-serif;'
 }*/


 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@300&display=swap');

.neon{
 text-align: center;
 color: rgb(60, 58, 58);
 text-shadow: 0 0 20px #ffee9b;
 font-weight:600;

}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    background:rgb(255, 255, 255)
}

.container{
    padding-top: 60px;
    position: absolute;
    max-width: 800px;
    height: 500px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.myRightCtn{
    position: relative;
    background-image: url("https://www.thefashionisto.com/wp-content/uploads/2021/03/Bally-Mens-Photo02.jpg");
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: rgb(192,192,192);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: cover;
    background-position: center;
 background-repeat: no-repeat;
 background-attachment: fixed;
}

.myLeftCtn{
    position: relative;
    background: rgba(158, 222, 115, 0.112);
    border-radius: 25%;
    
    padding: 10%;
    
}

.row{
    height: 100%;
}

.myCard{
    position:relative;
    background: rgba(158, 222, 115, 0.219);
    height:150%;
    width:80%;
    border-radius:25px;
    -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7)
}

.box{
    position: relative;
    margin: 20px;
    margin-bottom: 100px;
}

.myLeftCtn .myInput{
    width:230px;
    border-radius: 25px;
    padding:5px;
    padding-left: 50px;
    border:none;
    -webkit-box-shadow:0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow:0px 10px 429px -14px rgba(0,0,0,0.7);
    box-shadow:0px 10px 49px -14px rgba(0,0,0,0.7)
}

.myLeftCtn .myInput:focus{
    outline: none;
}

.myForm{
    position: relative;
    margin-top: 50px;
}
.myLeftCtn .butt1{
    background: linear-gradient(45deg,#e11700,#ff9341);
    color: #fff;
    width: 230px;
    border:none;
    border-radius:25px;
    padding: 5px;
    -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7)

}

.myLeftCtn .butt2{
    background: linear-gradient(45deg,#0b672b,#2bb006);
    color: #fff;
    width: 230px;
    border:none;
    border-radius:25px;
    padding: 5px;
    -webkit-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow:0px 10px 40px -10px rgba(0,0,0,0.7)

}

.myLeftCtn .butt1:hover{
   background: linear-gradient(45deg,#c299d7,#cc9fe3);
}
.myLeftCtn .butt2:hover{
    background: linear-gradient(45deg,#c299d7,#cc9fe3);
 }


 .fonts{
    color: #FF0800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }