<div class="container">
<div class="list row">
  <div class="input-group mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Search by title"
      [(ngModel)]="title"
    />
    <div class="input-group-append">
      <button
        class="btn btn-outline-secondary"
        type="button"
        (click)="searchTitle()" style="background-color: rgb(170, 195, 218);"
      >
        Search
      </button>
      &nbsp;
        
    </div>
  </div>
    
    <div class="col-lg-12 table-responsive">
      <table class="table tb">
        <thead>
          <tr >
            <th scope="col" (click)="sort('title')">ID&nbsp;<i class="fa fa-sort"></i></th>
            <th scope="col" (click)="sort('description')">Name&nbsp;<i class="fa fa-sort"></i></th>
            <th scope="col" (click)="sort('Category')">Category&nbsp;<i class="fa fa-sort"></i></th>
            <th scope="col" (click)="sort('MRP')">MRP&nbsp;<i class="fa fa-sort"></i></th>
            <th scope="col" (click)="sort('CreationDate')">Creation Date&nbsp;<i class="fa fa-sort"></i></th>
            <th scope="col" (click)="sort('ExpireDate')">Expiry Date&nbsp;<i class="fa fa-sort"></i></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products |orderBy:key:reverse" style="color:white ;">
            <td>{{ product.title }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.Category }}</td>
            <td>{{ product.MRP }} ₹</td>
            <td>{{ product.CreationDate }}</td>
            <td>{{ product.ExpireDate }}</td>
            <td><button class="btn "  >
              <a  routerLink="/tutorials/{{ product.id }}" style="color:rgb(255, 255, 255) ;text-decoration: none;">
                Edit
              </a>
            </button></td>
            
          </tr>
         
        </tbody>
      </table>
    </div>
  </div>
  <button class="m-3 btn btn-sm btn-danger" (click)="removeAllProducts()">
    Clear
  </button>
  </div>