<nav class="navbar navbar-expand-lg navbar1  ">
  <div class="container-fluid" >
      <!--logo-->
      <a href="" class="navbar-brand ms-5">
          <img src="../assets/pngegg.png" width="35px" alt="" >
      </a>
      <ul class="nav navbar-brand  n2 ">
        <li style="color: black;" class="n2"> LOUIS VUITTON</li>
    </ul>
    <ul class="nav navbar-nav navbar-center n1 ">
      <li style="font-size: 2vw ;color: black;" class="n1"> LOUIS VUITTON</li>
  </ul>
      <!--button-->
      <button data-bs-target="#menu" data-bs-toggle="collapse" class="navbar-toggler">
       <span class="navbar-toggler-icon"></span>
      </button>
      
      
      <!--content to collapse-->
      <div id="menu" class="collapse navbar-collapse ">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item w3-bar w3-border  mmn " >
              <a routerLink=""  class="nav-link box glow-box" style="color:black ;" routerLinkActive="active">Home</a>
            </li>
           
              <li class="nav-item">
                <a routerLink="add" class="nav-link box glow-box mmn" style="color:black ;"routerLinkActive="active">AddProducts</a>
              </li>
              <li class="nav-item">
                <a routerLink="tutorials" class="nav-link box glow-box mmn" style="color:black ;"routerLinkActive="active">ViewProducts</a>

              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link box glow-box mmn" style="color:black ;"routerLinkActive="active">ContactUs</a>
              </li>
             
          </ul>

      </div>
      
  </div>
</nav>
<div class="container mt-3">
  <router-outlet></router-outlet>
</div>
<app-design1></app-design1>

