.navbar1{
    
    color: black;
    
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
@media (max-width: 575.98px) { .n1{
    font-size: small
} }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { .n1{
    font-size: small
}}
//////////////
.nav-link:hover {
    border-bottom: 3px solid #f5fffa;
}
.nav-link:focus{
    border-bottom: 3px solid #f5fffa;
}
/////
@media only screen and (max-width: 1300px) and (min-width: 991px)  {
    
.n2{
 display: none;
}
}
//////
@media only screen and (max-width: 990px) and (min-width: 300px)  {
    
    .n1{
     display: none;
    }
    }
