<div class="parent row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 " style="background:#0e131b;">
    <!--FISRT CHILD-->
    <div class="first col">
      <br>
      
      

        <p class="m1">Get to Know Us</p>     
        <p><a href="#">About Us</a> </p>
        <p> <a href="#">Careers</a></p>
        <p><a href="">Press Releases</a></p>
        
        
        <img src="/src/assets/lv.png" width="90px" alt="" >
         <!--select statement-->
         <div class="mb-3">
          <label style="color: white;">langauge</label>
          <select name="skills" id="" class="form-select">
              <option value="">english</option>
              <option value="">hindi</option>
              <option value="">urdu</option>
          </select>
      </div>
        
        

       
    </div>

    <div class="first col">
        <br>
        <br>
        <p ><a href="">Connect with Us</a></p>
        <p><a href="">Facebook</a></p>
        <p><a href="">Twitter</a></p>
        <p><a href="">Instagram</a></p>
      
    </div>

  
    <div class="first1 col">
        <br>
        <br>
        <p><a href="">Make Money with Us</a></p>
        <a href="">Sell on LV</a>
        <p><a href="">Sell under LV Accelerator</a></p>
        <p><a href="">LV Global Selling</a></p>
        
       
       
             
    </div>

    <div class="first1 col">
      <br>
      

        <p class="m1">Let Us Help You</p>
        <p><a href="">COVID-19 and LV</a></p>
        <p><a href="">Your Account</a></p>
        <p><a href="">Returns Centre</a></p>
       
      
        

    </div>
    
</div> 











