
/*footer*/
.parent{
    display: flex;
    justify-content:space-evenly;
    background-color: white;
    color: #000000;
    padding: 20px 10px 30px 30px;
    font-family: Calibri;
    margin: 20px 0px 0px 0px;
    box-sizing: border-box;
    
}
.parent .m1{
    font-size: 18px;
    font-family:Calibri ;
    background-color:#0e131b;
}

.parent a:link,:visited{
    text-decoration: none;
    color:white ;
    background-color:#0e131b;
    
}
.parent a:hover{
    color: yellowgreen;
    text-decoration:none;
    background-color:#0e131b;
}


.parent .m1{
    font-size: 120%;
    color: white;
    font-family:  Helvetica, sans-serif;
    font-weight: 700!important;
    background-color:#0e131b;
}
.parent .q{
    color: #0033a0;
    font-weight: 700;
    background-color:#0e131b;
    
}
.first,.first1{
    background-color:#0e131b;
}