<div class="container">
  <h4 style="text-align:center" class="mb- mt-5 neon">.</h4>
  <div class="myCard mx-auto">
  <div class="row ">
    <div class="col-md-6">
      <div class="myLeftCtn">
    <form [formGroup]="userForm" #ref="ngForm" class="myForm  "   >
    <div *ngIf="!submitted">
      <h4 style="text-align:center;color: #000;font-weight: 600;" class="mb-4" >Add Product</h4>
      <div class="form-group">

        <label for="title" style="font-family:  Helvetica, sans-serif;">Product Id</label>
        <input
        formControlName="title"
          type="text"
          class="form-control myInput"
          id="title"
          required
          [(ngModel)]="product.title"
          name="title"
        />
        <div class="fonts" *ngIf="title.invalid&&(title.dirty||title.touched)||ref.submitted">
          <p *ngIf="title.errors?.['required']">
              *Please Enter The Product ID
          </p>
          <p *ngIf="title.errors?.['pattern']">
           *Invalid ID
       </p>
          <p *ngIf="title.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="title.errors?.['maxlength']">
           *maxlength is 7
       </p>
       
       </div>
      </div>
      <div class="form-group">
        <label for="description" style="font-family:  Helvetica, sans-serif;"> Product Name</label>
        <input
        formControlName="description"
          class="form-control  myInput"
          id="description"
          required
          [(ngModel)]="product.description"
          name="description"
        />
        <!--VALI-->
        <div class="fonts" *ngIf="description.invalid&&(description.dirty||description.touched)||ref.submitted">
          <p *ngIf="description.errors?.['required']">
              *Please Enter The Product Name
          </p>
          <p *ngIf="description.errors?.['pattern']">
           *Accepts Alphabets,space  &
       </p>
          <p *ngIf="description.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="description.errors?.['maxlength']">
           *maxlength is 15
       </p>
       
       </div>

      </div>
      <div class="form-group">
        <label for="Category">Category</label>
        <input name="Category" id="Category" class="  myInput" [(ngModel)]="product.Category" formControlName="Category"
                       />
                     
        <!--VALI-->
        <div class="fonts" *ngIf="Category.invalid&&(Category.dirty||Category.touched)||ref.submitted">
          <p *ngIf="Category.errors?.['required']">
              *Please Enter The Product Category
          </p>
          <p *ngIf="Category.errors?.['pattern']">
            *Accepts Alphabets,space  &
        </p>
           <p *ngIf="Category.errors?.['minlength']">
            *minlength is 5
        </p>
        <p *ngIf="Category.errors?.['maxlength']">
            *maxlength is 30
        </p>
       </div>
       </div>

        <div class="form-group">
          <label for="MRP" style="font-family:  Helvetica, sans-serif;"> MRP(Rs)</label>
          <input
          formControlName="MRP"
            class="form-control  myInput"
            id="MRP"
            required
            [(ngModel)]="product.MRP"
            name="MRP"
          />
          <!--VALI-->
        <div class="fonts" *ngIf="MRP.invalid&&(MRP.dirty||MRP.touched)||ref.submitted">
          <p *ngIf="MRP.errors?.['required']">
              *Please Enter The MRP
          </p>
          <p *ngIf="MRP.errors?.['pattern']">
            *Invalid MRP 
       </p>
          <p *ngIf="MRP.errors?.['minlength']">
           *minlength is 3
       </p>
       <p *ngIf="MRP.errors?.['maxlength']">
           *maxlength is 7
       </p>
       
       </div>
         </div>
          
          <div class="form-group">
            <label for="CreationDate" style="font-family:  Helvetica, sans-serif;">Mfg Date</label>
            <input type="date"
            formControlName="CreationDate"
              class="form-control  myInput"
              id="CreationDate"
              required
              [(ngModel)]="product.CreationDate"
              name="CreationDate"
            /> 
            <!--VALI-->
        <div class="fonts" *ngIf="CreationDate.invalid&&(CreationDate.dirty||CreationDate.touched)||ref.submitted">
          <p *ngIf="CreationDate.errors?.['required']">
              *Please Enter The Mfg Date
          </p>
          
       
       </div>
          </div>

            <div class="form-group">
              <label for="ExpireDate" style="font-family:  Helvetica, sans-serif;">Expire Date</label>
              <input
              type="date"
              formControlName="ExpireDate"
                class="form-control  myInput"
                id="ExpireDate"
                required
                [(ngModel)]="product.ExpireDate"
                name="ExpireDate"
              /> 
              <!--VALI-->
        <div class="fonts" *ngIf="ExpireDate.invalid&&(ExpireDate.dirty||ExpireDate.touched)||ref.submitted">
          <p *ngIf="ExpireDate.errors?.['required']">
              *Please Enter The Expire Date
          </p>
        
       
       </div>
            </div>
              <br>
      <button  (click)="saveProduct()" type="submit " class="btn  butt" [disabled]="!userForm.valid">Submit</button>
     </div>
     <div *ngIf="submitted">
      <h4>Product added successfully!</h4>
      <button class="btn btn-success" (click)="newProduct()">Add More</button>
    </div>
  </form>
  </div>
   
</div>
<div class="col-md-6">
  <div class="myRightCtn">
    <div class="box">
      <h1 style="color:rgb(6, 36, 43);font-weight:600">New Fashion</h1>

    </div>

  </div>

</div>



</div>
  </div>
  </div>

  <!---->
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  